# Test environment configuration                                                                   
POSTGRES__HOST=localhost                                                                           
POSTGRES__PORT=5433                                                                                
POSTGRES__USER=test                                                                                
POSTGRES__PASSWORD=test                                                                            
POSTGRES__DB=test_db                                                                               
                                                                                                    
OPENSEARCH__HOST=localhost                                                                         
OPENSEARCH__PORT=9201